ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
HTTP_PORT=3000
MAIL_CONFIRMATION_URL=http://localhost:3000
MAIL_HOST=smtp.zoho.com
MAIL_PASSWORD=3Yxiesd!
MAIL_PORT=465
MAIL_USERNAME=noreply@cloudretail.pro
MIGRATIONS_DIR=./migrations
MIGRATIONS_TABLE=_migrations
